<!DOCTYPE html>
<html>
	<head>
		<title>nacl264 test</title>
		<style type="text/css">


		#result-dl {
			font-family: sans-serif;
			font-size: 19px;
			padding: 9px 13px;
			color: #fff;
			background-color: #381;
			border: 1px solid #261;
			text-shadow: 0 -1px 0 #261;
			border-radius: 6px;
			box-shadow: 0 0 1px #efd inset, 0 1px 9px rgba(0,0,0, 0.3);
			width: 9em;
			margin: 1em;
			text-align: center;

			background: -webkit-linear-gradient(top, #5c2, #381);
			background: -o-linear-gradient(top, #5c2, #381);
			background: linear-gradient(to bottom, #5c2, #381);
		}
		
		</style>
	</head>
	<body>
		<a id="result-dl" style="display: none;">Save</a>
		<canvas width="640" height="480" id="cv1"></canvas>
		<div id="nacl-container">
			<embed id="nacl264-embed"
			       width="0" height="0"
			       src="pnacl/Release/nacl264.nmf"
			       type="application/x-pnacl" />
		</div>

		<script type="text/javascript" src="js/nacl264-lib.js"></script>
		<script type="text/javascript" src="js/nacl264-test.js"></script>
	</body>
</html>
